/* Responsive Index:

    1 - Min Width 668px
    2 - Min Width 1024px
    3 - Max width 500px
    4 - Max Height 445px and Min Width 650px
    5 - Max Height 375px and Max Width 667px


 */


/*  1 - Min Width 668px */
@media all and (min-width: 1028px) {


}


/* 2 - Min Width 1024px */

@media all and (min-width: 1024px) {


}



/* 3 - Max width 500px */

@media all and (min-width: 500px) {


}



/* 4 - Max Height 445px and Min Width 650px */

@media screen and (max-height: 445px){


}



/* 5 - Max Height 375px and Max Width 667px */

@media screen and (max-width: 667px)and (max-height: 375px) {


}

