/* Root Variables */

 :root {
     --brand-color-4: #00d14d;
     --brand-color-5: #d17a00;
     --brand-color-1: #0086d1;
     --brand-color-2: #6e6e6e;
     --brand-color-3: white;
 }


/* Fonts */


    /*



    font-family: 'Roboto', sans-serif;

    font-family: 'Niramit', sans-serif;


     */

    h1, h2, p, a, label, input, .alert, option, select {
        font-family: 'Niramit', sans-serif;
        font-size: 1.5em;
        color: var(--brand-color-2);
    }




/* Index */

body {
}


    .my-flex-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .page-title {
        font-size: 3em;
        text-align: center;
        padding: 25px;
    }


    .page {
        padding-bottom: 50px;
    }


    .background-gray{
        background-color: rgba(210, 210, 210, 0.51);
    }


    .background-blue{
        background-color: rgba(0, 134, 209, 0.82);
    }

    .blend {
        background-color: rgba(86, 94, 101, 0.62);
        background-blend-mode: multiply;
    }


/* Nav */

#nav-body {
    align-items: center;
}

    #navbar {
        padding: 10px;
        font-weight: bolder;
        font-size: 1.2em;
    }
    #navbar h1 {
        color: var(--brand-color-1);
    }
    #navbar a {
        color: var(--brand-color-2);
    }

    .my-nav-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #nav-links {
        display: none;
        text-align: center;
        border-top: 3px solid var(--brand-color-2);
        margin-top: 5px;
    }

    #nav-links  li  {
        border-top: 1px var(--brand-color-2) solid;
        padding: 10px;
        margin: 0 10px;
        min-height: 51px;
        width: 100%;
    }

    #nav-links > li:first-child{
        border-top: none;
    }

    #nav-links li:hover {
        background-color: var(--brand-color-1);
        color: var(--brand-color-3);
        cursor: pointer;
    }

    .active {
        background-color: var(--brand-color-1);
        color: white;
    }

    #navbar a:hover {

        text-decoration: none;
        color: var(--brand-color-3) !important;
    }

    #nav-toggle {
        height: 50px;
        width: auto;
    }

    #nav-toggle:hover {
        cursor: pointer;
    }

    #nav-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-icon {
        height: 20px;
        width: auto;
        margin-right: 10px;
    }

    .social-link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }




/* Landing */

    #landing {
        width: 100%;
        background-image: url("/static/pexels-photo-164005.jpeg");
        background-size: 100% 150%;
        background-position: center ;
    }

    .jumbotron{
        min-height: fit-content;
        background-color: transparent;
        color: white;
        border-radius: 0;

        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 0;
    }

    #jumbo-content {
        display: flex;
        justify-content: space-between;
        align-items: left;
        flex-direction: column;


    }
    #jumbo-buttons {
        justify-content: flex-start;
        align-items: flex-start;
        margin: 15px 0;

    }

    #jumbo-buttons a {
        padding: 10px;
        border: 3px solid var(--brand-color-1);
        background-color: var(--brand-color-1);

    }

    #jumbo-buttons a:hover {
        border-color: white;
        cursor: pointer;
    }
    .jumbotron h1, .jumbotron p {
        color: white;
        width: 70%;
    }
    .jumbotron h1 {
        margin-bottom: 15px;
        font-size: 4em;
    }
    .jumbotron p {
        margin-bottom: 25px;

        font-size: 1.5em;
    }





/* Services */

    /* Home Card */

    .service-card {
        width: 300px;
        min-height: 500px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: var(--brand-color-1);
    }
    .service-card:last-child {
        margin-bottom: 0;
    }
    .service-card h2, .service-card p {
        color: white;
    }

    .service-card img {
        width: 300px;
        height: 200px;
        margin-bottom: 15px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .service-card h2{
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
    }
    .service-card p {
        padding: 0 15px 10px 15px;
        text-align: justify;
    }

    /* Service page card*/

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-page-card {
        display: flex;
        flex-direction: column;
        width: 248px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        border-radius: 10px;
    }


    .service-imgs {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 246px;
        height: 200px;
        background-color: white;
    }

    .service-page-card:last-child{
        margin-bottom: 0;
    }
    .service-text{
        padding: 15px;
        margin: 0;
    }

    .service-text h1 {
    padding-left: 0;
    font-size: 1.4em;
}

    .service-text h1 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .service-pointer {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 20px;
        width: auto;
        margin: 5px;
    }
    .sc-img-1 {
        width: 250px;
        height: 200px;
    }

    .sc-img-2 {
        width: 121px;
        height: 200px;
        margin-left: 2px;
    }
    .sc-img-2:last-child{
        margin-left: 2px;
    }
    .sc-img-3 {
        width: 122px;
        height: 99px;
        margin-left: 2px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .img-3 {
        bottom: 0;
        top: unset;
    }
    .sc-img-4 {
        width: 122px;
        height: 200px;
    }



/* Testimonials */

    .testimonial-banner  img {
        margin: 20px 0;
        height: 40px;
        width: 100%;

    }
    .testimonial {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    div.testimonial-banner:last-child .banner {
        display: none;
    }

    .testimonial img {
        height: auto;
        width: 200px;
    }
    .testi-text{
        font-size: 12px;
        text-align: justify;
        float: left;
    }

    .ui-datepicker-trigger {
        position: absolute;
        right: 24px;
        top: 57%;
        height: 20px;
        width: auto;
    }


    #call-form label {
        margin-bottom: 5px;
    }


    #callform-submit {
        width: 100%;
        padding: 10px 25px;
        background-color: var(--brand-color-1);
        border: none;
        color: white;
    }


    .credits {
        display: flex;
        flex-direction: column;
        font-size: 0.5em;
        align-items: center;
        justify-content: center;
        margin: 25px 0;
    }

    footer {
        padding: 20px;
    }

    #messages {
        margin-top: 15px;
    }
    #messages .alert {
        margin: 0;
    }

    #call-form .alert {
        margin-bottom: 15px;
    }



@media screen and (min-width: 800px){

    .my-flex-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    #callform-submit {
        position: absolute;
        width: unset;
        right: 15px;
        bottom: 15px;
        padding: 10px 25px;
        margin-left:10px;
        background-color: var(--brand-color-1);
        border: none;
        color: white;
    }
    .ui-datepicker-trigger {
        top: 48%
    }
    .testimonial {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .testi-text {
        margin-right: 20px;
    }

}

@media screen and (min-width: 1000px){

    #navbar {
        padding: 25px
    }
    #nav-header {
        margin-right: 75px;
    }
    .my-nav-flex {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    #nav-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #nav-links {
        display: flex;
        align-items: center;
        border-top:  none;
        margin-top: 0;
    }
    #nav-links li {
        border-top: none;
    }
    #nav-toggle {
        display: none;
    }
    #nav-contact {
        display: none
    }
    .my-flex-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    .my-nav-flex {
        flex-direction: row;
    }

    .service-page-card {
        flex-direction: row;
        max-height: 200px;
        width: unset;
    }

    .service-text {
        padding: 20px;
    }

    .service-page-card:nth-child(2n) {
        background-color: #0086d1;
    }
    .service-page-card:nth-child(2n) p, .service-page-card:nth-child(2n) h1  {
        color: white;
    }

    .sc-img:hover {
        position: absolute;
        top: 0;
        left: 0;
        animation-direction: alternate;
        height: 400px;
        width: auto;
        border: 10px solid white;
        cursor: pointer;
        z-index: 100;
    }

    .service-pointer {
        display: block;
    }
}

@media screen and (min-width: 1500px) {

}